database/smart.json (before)
{
    "account": {
        "model": "App\\Models\\Account",
        "modelArgs": [],
        "modelConnection": "mysql",
        "fields": {
            "account_id": {
                "type": "increments",
                "typeArgs": []
            },
            "account_inserted": {
                "type": "timestamp",
                "typeArgs": [],
                "useCurrent": true
            },
            "account_updated": {
                "type": "timestamp",
                "typeArgs": [],
                "rawDefault": "\\DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP')"
            },
            "account_valide": {
                "type": "boolean",
                "typeArgs": [],
                "index": true,
                "default": true
            },
            "account_name": {
                "type": "string",
                "typeArgs": []
            },
            "account_fees": {
                "type": "decimal",
                "typeArgs": [
                    10,
                    2
                ]
            },
            "account_type": {
                "type": "string",
                "typeArgs": []
            },
            "user": {
                "type": "unsignedInteger",
                "typeArgs": [],
                "belongsTo": {
                    "model": "App\\Models\\User",
                    "foreignKey": "account_user"
                }
            }
        }
    },
    "account_configuration": {
        "model": "App\\Models\\AccountConfiguration",
        "modelArgs": [],
        "modelConnection": "mysql",
        "fields": {
            "accountconfiguration_id": {
                "type": "increments",
                "typeArgs": []
            },
            "accountconfiguration_inserted": {
                "type": "timestamp",
                "typeArgs": [],
                "useCurrent": true
            },
            "accountconfiguration_updated": {
                "type": "timestamp",
                "typeArgs": [],
                "rawDefault": "\\DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP')"
            },
            "accountconfiguration_valide": {
                "type": "boolean",
                "typeArgs": [],
                "index": true,
                "default": true
            },
            "accountconfiguration_title": {
                "type": "string",
                "typeArgs": []
            },
            "accountconfiguration_fees": {
                "type": "decimal",
                "typeArgs": [
                    10,
                    4
                ]
            },
            "accountconfiguration_type": {
                "type": "enum",
                "typeArgs": [
                    "pourcentage",
                    "numeraire"
                ]
            }
        }
    },
    "trades": {
        "model": "App\\Models\\Trades",
        "modelArgs": [],
        "modelConnection": "mysql",
        "fields": {
            "trades_id": {
                "type": "increments",
                "typeArgs": []
            },
            "trades_inserted": {
                "type": "timestamp",
                "typeArgs": [],
                "useCurrent": true
            },
            "trades_updated": {
                "type": "timestamp",
                "typeArgs": [],
                "rawDefault": "\\DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP')"
            },
            "trades_valide": {
                "type": "boolean",
                "typeArgs": [],
                "index": true,
                "default": true
            },
            "trades_amount": {
                "type": "decimal",
                "typeArgs": [
                    14,
                    8
                ]
            },
            "trades_fees_amount": {
                "type": "decimal",
                "typeArgs": [
                    14,
                    8
                ]
            },
            "trades_pru": {
                "type": "decimal",
                "typeArgs": [
                    14,
                    8
                ]
            },
            "trades_qte": {
                "type": "decimal",
                "typeArgs": [
                    14,
                    8
                ]
            },
            "trades_direction": {
                "type": "boolean",
                "typeArgs": [],
                "default": 1
            },
            "pair": {
                "type": "unsignedInteger",
                "typeArgs": [],
                "belongsTo": {
                    "model": "App\\Models\\Pair",
                    "foreignKey": "trades_pair"
                }
            },
            "user": {
                "type": "unsignedInteger",
                "typeArgs": [],
                "belongsTo": {
                    "model": "App\\Models\\User",
                    "foreignKey": "trades_user"
                }
            }
        }
    },
    "pair": {
        "model": "App\\Models\\Pair",
        "modelArgs": [],
        "modelConnection": "mysql",
        "fields": {
            "pair_id": {
                "type": "increments",
                "typeArgs": []
            },
            "pair_inserted": {
                "type": "timestamp",
                "typeArgs": [],
                "useCurrent": true
            },
            "pair_updated": {
                "type": "timestamp",
                "typeArgs": [],
                "rawDefault": "\\DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP')"
            },
            "pair_valide": {
                "type": "boolean",
                "typeArgs": [],
                "index": true,
                "default": true
            },
            "pair_name": {
                "type": "string",
                "typeArgs": []
            },
            "pair_position": {
                "type": "string",
                "typeArgs": []
            },
            "user": {
                "type": "unsignedInteger",
                "typeArgs": [],
                "belongsTo": {
                    "model": "App\\Models\\User",
                    "foreignKey": "pair_user"
                }
            }
        }
    }
}

database/smart.json (after)
{
    "account": {
        "model": "App\\Models\\Account",
        "modelArgs": [],
        "modelConnection": "mysql",
        "fields": {
            "account_id": {
                "type": "increments",
                "typeArgs": []
            },
            "account_inserted": {
                "type": "timestamp",
                "typeArgs": [],
                "useCurrent": true
            },
            "account_updated": {
                "type": "timestamp",
                "typeArgs": [],
                "rawDefault": "\\DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP')"
            },
            "account_valide": {
                "type": "boolean",
                "typeArgs": [],
                "index": true,
                "default": true
            },
            "account_name": {
                "type": "string",
                "typeArgs": []
            },
            "account_fees": {
                "type": "decimal",
                "typeArgs": [
                    10,
                    2
                ]
            },
            "account_type": {
                "type": "string",
                "typeArgs": []
            },
            "user": {
                "type": "unsignedInteger",
                "typeArgs": [],
                "belongsTo": {
                    "model": "App\\Models\\User",
                    "foreignKey": "account_user"
                }
            }
        }
    },
    "account_configuration": {
        "model": "App\\Models\\AccountConfiguration",
        "modelArgs": [],
        "modelConnection": "mysql",
        "fields": {
            "accountconfiguration_id": {
                "type": "increments",
                "typeArgs": []
            },
            "accountconfiguration_inserted": {
                "type": "timestamp",
                "typeArgs": [],
                "useCurrent": true
            },
            "accountconfiguration_updated": {
                "type": "timestamp",
                "typeArgs": [],
                "rawDefault": "\\DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP')"
            },
            "accountconfiguration_valide": {
                "type": "boolean",
                "typeArgs": [],
                "index": true,
                "default": true
            },
            "accountconfiguration_title": {
                "type": "string",
                "typeArgs": []
            },
            "accountconfiguration_fees": {
                "type": "decimal",
                "typeArgs": [
                    10,
                    4
                ]
            },
            "accountconfiguration_type": {
                "type": "enum",
                "typeArgs": [
                    "pourcentage",
                    "numeraire"
                ]
            }
        }
    },
    "trades": {
        "model": "App\\Models\\Trades",
        "modelArgs": [],
        "modelConnection": "mysql",
        "fields": {
            "trades_id": {
                "type": "increments",
                "typeArgs": []
            },
            "trades_inserted": {
                "type": "timestamp",
                "typeArgs": [],
                "useCurrent": true
            },
            "trades_updated": {
                "type": "timestamp",
                "typeArgs": [],
                "rawDefault": "\\DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP')"
            },
            "trades_valide": {
                "type": "boolean",
                "typeArgs": [],
                "index": true,
                "default": true
            },
            "trades_price": {
                "type": "decimal",
                "typeArgs": [
                    14,
                    8
                ]
            },
            "trades_qte": {
                "type": "decimal",
                "typeArgs": [
                    14,
                    8
                ]
            },
            "trades_amount": {
                "type": "decimal",
                "typeArgs": [
                    14,
                    8
                ]
            },
            "trades_fees_amount": {
                "type": "decimal",
                "typeArgs": [
                    14,
                    8
                ]
            },
            "trades_pru": {
                "type": "decimal",
                "typeArgs": [
                    14,
                    8
                ]
            },
            "trades_direction": {
                "type": "boolean",
                "typeArgs": [],
                "default": 1
            },
            "pair": {
                "type": "unsignedInteger",
                "typeArgs": [],
                "belongsTo": {
                    "model": "App\\Models\\Pair",
                    "foreignKey": "trades_pair"
                }
            },
            "user": {
                "type": "unsignedInteger",
                "typeArgs": [],
                "belongsTo": {
                    "model": "App\\Models\\User",
                    "foreignKey": "trades_user"
                }
            }
        }
    },
    "pair": {
        "model": "App\\Models\\Pair",
        "modelArgs": [],
        "modelConnection": "mysql",
        "fields": {
            "pair_id": {
                "type": "increments",
                "typeArgs": []
            },
            "pair_inserted": {
                "type": "timestamp",
                "typeArgs": [],
                "useCurrent": true
            },
            "pair_updated": {
                "type": "timestamp",
                "typeArgs": [],
                "rawDefault": "\\DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP')"
            },
            "pair_valide": {
                "type": "boolean",
                "typeArgs": [],
                "index": true,
                "default": true
            },
            "pair_name": {
                "type": "string",
                "typeArgs": []
            },
            "pair_position": {
                "type": "string",
                "typeArgs": []
            },
            "user": {
                "type": "unsignedInteger",
                "typeArgs": [],
                "belongsTo": {
                    "model": "App\\Models\\User",
                    "foreignKey": "pair_user"
                }
            },
            "account": {
                "type": "unsignedInteger",
                "typeArgs": [],
                "belongsTo": {
                    "model": "App\\Models\\Account",
                    "foreignKey": "pair_account"
                }
            }
        }
    }
}

database/smart.json (diff)
@@ -119,6 +119,20 @@
                 "index": true,
                 "default": true
             },
+            "trades_price": {
+                "type": "decimal",
+                "typeArgs": [
+                    14,
+                    8
+                ]
+            },
+            "trades_qte": {
+                "type": "decimal",
+                "typeArgs": [
+                    14,
+                    8
+                ]
+            },
             "trades_amount": {
                 "type": "decimal",
                 "typeArgs": [
@@ -134,13 +148,6 @@
                 ]
             },
             "trades_pru": {
-                "type": "decimal",
-                "typeArgs": [
-                    14,
-                    8
-                ]
-            },
-            "trades_qte": {
                 "type": "decimal",
                 "typeArgs": [
                     14,
@@ -209,6 +216,14 @@
                 "belongsTo": {
                     "model": "App\\Models\\User",
                     "foreignKey": "pair_user"
+                }
+            },
+            "account": {
+                "type": "unsignedInteger",
+                "typeArgs": [],
+                "belongsTo": {
+                    "model": "App\\Models\\Account",
+                    "foreignKey": "pair_account"
                 }
             }
         }
